upstream fastcgi_backend {
    server  unix:/run/php/php7.2-fpm.sock;
}

server {  
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    set $MAGE_ROOT /var/www/html;

    include /usr/local/nginx/conf/nginx.conf;
}

